<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b14ef8b992bb4177869001686e42fcb5" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Location" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OwnerAssest" Width="1.5" PointX="5.125" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Reservation" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Reservations_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Reservations_OwnerAssests" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.UserDetail" Width="1.5" PointX="2.875" PointY="1.75" />
        <AssociationConnector Association="Model.FK_OwnerAssests_UserDetails" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>